# flink-demo

./: .gitignore  README.md
.run/: SimpleJoin.run.xml
datastream-api-example/: docker-compose.yml  pom.xml
datastream-api-example/src/main/java/ch/oepfelbaum/example_join/: PositionWithAssetJoinFunction.java  SimpleJoin.java  Utils.java
datastream-api-example/src/main/java/ch/oepfelbaum/example_join/deserializer/: AssetDeserializer.java  PositionDeserializer.java
datastream-api-example/src/main/java/ch/oepfelbaum/example_join/input/: asset1.json  position2.json
datastream-api-example/src/main/java/ch/oepfelbaum/example_join/model/: Asset.java  Position.java
